VUE_APP_NAME="Aurora"
VUE_APP_VERSION="8.0.38"
VUE_APP_FULL_NAME=
VUE_APP_API_URL=
VUE_APP_BILLING_API_URL=
VUE_APP_BILLING_CLIENT_SECRET=
VUE_APP_BILLING_CLIENT_ID=
VUE_APP_SASS_COMPONENTS_PATH="src/assets/sass/core/components"
VUE_APP_IS_BANNER=flase
VUE_APP_BANNER_TEXT="DEV Server"
VUE_APP_BANNER_COLOR=yellow
VUE_APP_ENABLE_MEDICARE_VALIDATION=false
VUE_APP_FULL_CALENDER_LICENSE_KEY=
